<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nathan Joshua_2172026">
    <title>Document</title>
</head>
<style>
    #atas {
        width: 1230px;
        border-style: solid;
        position: absolute;
        z-index: 2;
        background-color: white;
        margin-top: 11px;
        border-width: 4px;
        padding: 1px;
     
    }
    #bawah {
        width: 1210px;
        height: 230px;
        margin-left: 100px;
        border-style: solid;
        position: relative;
        z-index: 1;
        border-width: 2px;
    }
    #gambar {
       height: 230px;
    }
    #tulisanatas {
        margin-top: 30px;
        margin-left: 50px;
        width: 550px;
        border-top: 2px solid grey ;
        border-left: none;
        border-right: none;
        border-bottom: none ;
    }
    #tulisanbawah{
        margin-top: 10px;
        margin-left: 50px;
        width: 550px;
        border-top: 2px solid grey ;
        border-left: none;
        border-right: none;
        border-bottom: none ;
       
    }
    .tl {
        border-right: 2px solid black ;
        border-left: none;
        border-top: none;
        border-bottom: none ;
        position: relative;
        width: 100px;
        text-align: center;
    }
    #b1 {
        display: flex;
        margin-top: 10px;
        
    }
    #b2 {
        display: flex;
    }
    #b3 {
        display: flex;
    }
    #b4 {
        display: flex;
        margin-bottom: 10px;
    }
    #bj {
        display: flex;
    }
    .ta {
        border-right: 2px solid black ;
        border-left: none;
        border-top: none;
        border-bottom: none ;
        position: relative;
        width: 100px;
        z-index: 3;
        text-align: center;
        margin-top: 5px;
    
    }
    
</style>
<body>
    <div id="atas">
        Han so Hee filmography
    </div>
    <br>
    <div id = "bawah">
        <img src="assets/hansohee.jpg" id= "gambar" align = "right">
        <div id="tulisanatas" align = "middle">
            <div id="bj"><div class="ta">Year </div><div class="ta">Title </div> <div class="ta">#</div> <div class="ta">Role</div> <div class="ta"> Rating </div> </div>
        </div>
        <div id="tulisanbawah">
            <Div id = "b1">
            <div class="tl">TBA</div> <div class="tl"> Hard Creature </div> <div class="tl">16</div>  <div class="tl">main role </div> <div class="tl">0.0</div></Div>
                <br>
            <div id = "b2">
            <div class="tl">2021</div> <div class="tl">Name</div> <div class="tl">8</div> <div class="tl">Ji Woo</div>  <div class="tl">8.7</div>
            </div>
            <br>
            <div id = "b3">
            <div class="tl">2021</div> <div class="tl">Nevertheless</div> <div class="tl">10</div>   <div class="tl"> Yoo na bi</div>  <div class="tl">7.6 </div>
            </div>
            <br>
            <div id = "b4">
            <div class="tl">2020</div> <div class="tl" style=>TW of Married</div>  <div class="tl">10</div>  <div class="tl">Yeo Da Kyung</div>  <div class="tl">8.6</div> 
            </div>
        </div>

    </div>
</body>
</html>