<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nathan Joshua_2172026">
    <title>Document</title>
    <link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap"
rel="stylesheet">
</head>
<style>
    body {
        background-color: #0f4c5c;
        font-family: 'popins', sans-serif;
        margin: 0px;
        padding : 0px;
    }
    #n1 {
        background-color: #e36414;
        width: 100%;
        height: 50px;
        margin: 0px;
        position: absolute;
        word-spacing:30px ;
        padding-top: 0px;
    }
    .list {
        display: inline;
        padding-top: 0px;
       
    }
    #n2 { 
        background-color: #fb8b24;;
        width: 100%;
        height: 200px;
        float: inline-end;
        position: absolute;
        word-spacing:30px ;
        margin-top: 50px;
        text-align: center;
        
    }
    #p {
        font-size: 45px;
        margin-top: 65px;
        font-weight: lighter;
    }
    #n3 {
        background-color: #e36414;
        width: 100%;
        height: 50px;
        margin: 0px;
        position: absolute;
        padding-top: 0px;
        margin-top: 250px;
        display: flex;
    }
    .list2 {
        display: inline;
        padding-top: 0px;
        width: 100px;
        text-align: center;
        margin-top: 15px;
    }
   #judul1 {
       color: white;
       text-align: left;
       font-size: 40px;
       margin-top: 350px ;
       position: absolute;
       margin-left: 25%;
   }
   #isi1 {
    color: white;
    text-align: left;
    font-size: 20px;
    margin-top: 420px ;
    position: absolute;
    margin-left: 25%;
    width: 770px;
   }
   #judul2 {
       color: white;
       text-align: left;
       font-size: 40px;
       margin-top: 540px ;
       position: absolute;
       margin-left: 25%;
   }
   #isi2 {
    color: white;
    text-align: left;
    font-size: 20px;
    margin-top: 600px ;
    position: absolute;
    margin-left: 25%;
    width: 770px;
}
#judul3 {
       color: white;
       text-align: left;
       font-size: 40px;
       margin-top: 700px ;
       position: absolute;
       margin-left: 25%;}

    #isi3 {
    color: white;
    text-align: left;
    font-size: 20px;
    margin-top: 770px ;
    position: absolute;
    margin-left: 25%;
    width: 770px;
}
    #judul4 {
       color: white;
       text-align: left;
       font-size: 40px;
       margin-top: 880px ;
       position: absolute;
       margin-left: 25%;
    }
       
    #isi4 {
    color: white;
    text-align: left;
    font-size: 20px;
    margin-top: 950px ;
    position: absolute;
    margin-left: 25%;
    width: 770px;
}
#judul5 {
       color: white;
       text-align: left;
       font-size: 40px;
       margin-top: 1080px ;
       position: absolute;
       margin-left: 25%;
    }
    #isi5 {
    color: white;
    text-align: left;
    font-size: 20px;
    margin-top: 1140px ;
    position: absolute;
    margin-left: 25%;
    width: 770px;
}
#judul6 {
       color: white;
       text-align: left;
       font-size: 40px;
       margin-top: 1240px ;
       position: absolute;
       margin-left: 25%;
    }
#isi6 {
    color: white;
    text-align: left;
    font-size: 20px;
    margin-top: 1300px ;
    position: absolute;
    margin-left: 25%;
    width: 770px;
}
#judul7 {
       color: white;
       text-align: left;
       font-size: 40px;
       margin-top: 1390px ;
       position: absolute;
       margin-left: 25%;
    }
    #isi7 {
    color: white;
    text-align: left;
    font-size: 20px;
    margin-top: 1460px ;
    position: absolute;
    margin-left: 25%;
    width: 770px;
}
#bulat{
    border-radius: 100%;
    width: 100px;
    height: 75px;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #5f0f40;
    text-align: center;
    color: #e36414;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    padding-top: 25px;
}
.list:hover {
    color:  #5f0f40;
}
.list2:hover {
    color:  #5f0f40;
}
.list2{
    text-decoration-color: none;
    text-decoration: none;
    color:black
}
</style>
<body>
   <nav id="n1">
       <ul>
           <li class="list">Home</li>
           <li class="list">Download</li>
           <li class="list">About</li>
           <li class="list" style="float :right; margin-right: 20px;">SignUp</li>
           <li class="list" style="float :right; margin-right: 30px;">LogIn</li>
       </ul>
   </nav>
   <nav id="n2">
    <p id="p">
        Music 
    </p>
   </nav>
   <nav id="n3">
        <a href="#judul1" target="_self" class="list2"> <div  id="pop">Pop</div></a> 
        <a href="#judul2" target="_self" class="list2"><div  id="hip"> Hip Hop</div> </a>
        <a href="#judul3" target="_self" class="list2"><div  id="rock">Rock</div></a>
        <a href="#judul4" target="_self" class="list2"><div  id="jazz">Jazz</div></a>    
        <a href="#judul5" target="_self" class="list2"><div  id="tra">Traditional</div></a>
        <a href="#judul6" target="_self" class="list2"><div  id="dis">Disco</div></a> 
        <a href="#judul7" target="_self" class="list2"><div id="fu">Funk</div></a>
   </nav>
   <div id="judul1">
       Pop Music
   </div>
   <div id="isi1">
    A genre of popular music that originated in the West during the 1950s and 1960s. Pop music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and other styles. Songs are typically short to medium-length with repeated choruses, melodic tunes, and hooks.
   </div>
   <div id="judul2">
    Hip Hop Music
   </div>
   <div id="isi2">
    Hip hop or rap music formed in the United States in the 1970s and consists of stylized rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").
   </div>
   <div id="judul3">
    Rock music
   </div>
   <div id="isi3">
    A genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later. Compared to pop music, rock places a higher degree of emphasis on musicianship, live performance, and an ideology of authenticity.
   </div>
   <div id="judul4">
    Jazz Music
   </div>
   <div id="isi4">
    A music genre that originated from African American communities of New Orleans during the late 19th and early 20th centuries in the form of independent traditional and popular musical styles, all linked by the common bonds of African American and European American musical parentage with a performance orientation.
   </div>
   <div id="judul5">
    Traditional music
   </div>
   <div id="isi5">
    Musical forms that have origins many generations into the past, commonly without formal notation or description, commonly familiar to people in a given culture.
   </div>
   <div id="judul6">
    Disco
   </div>
   <div id="isi6">
    A genre of dance music containing elements of funk, soul, pop, and salsa that achieved popularity during the mid-1970s to the early 1980s.
   </div>
   <div id="judul7">
    Funk
   </div>
   <div id="isi7">
    A music genre that originated in the 1960s when African American musicians created a rhythmic, danceable new form of music that de-emphasized melody and chord progressions to bring a strong rhythmic groove of a bass line and drum part to the foreground.
   <br>
   <br>
   <br>
   <br>
   <br></div>
   <a href="#n1" target="_self"><div id="bulat">
      <p>back to top</p>
   </div></a>`
   

    
</body>
</html>